NEXT_PUBLIC_URL_BACKEND = "https://p-1printcraft3d.up.railway.app/PrintCraft3D/"

NEXT_PUBLIC_APIKEY="AIzaSyB-M_fyYI9wI4_YbDpeOcxBco7MFsg0ocY"
NEXT_PUBLIC_AUTH="printcraft3d-4b677.firebaseapp.com"
NEXT_PUBLIC_PROJECTSID="printcraft3d-4b677"
NEXT_PUBLIC_STORAGE="printcraft3d-4b677.appspot.com"
NEXT_PUBLIC_MESSAGING="97386960988"
NEXT_PUBLIC_APPID="1:97386960988:web:001d6fc15ae9a6f166ee99"
NEXT_PUBLIC_ID="G-2V0BL07J4Q"